;Program Ini Menghitung Bilangan Berpangkat
;Dengan Satu Input Variabel Bebas
;Output Bilangan yang Dipangkatan Tiga Sebagai Hasil Akhir

INCLUDE 'emu8086.inc'
#Make Com#
ORG 100H
JMP MULAI
PSN1	DB "MENGHITUNG BILANGAN BERPANGKAT TIGA",13,10
	    DB " ",13,10,13,10,'$'
PSN2	DB "MASUKKAN NILAI : $"
PSN3	DB " "
PSN4	DB "HASIL : $"
PSN5	DB 13,10,13,10,"THANK YOU FOR USING OUR PROGRAM, GOOD BYE"
	    DB 13,10,13,10,"PRESS A KEY TO EXIT $"
ANGKA DW ?

ARE   DW ?

MULAI:
LEA DX,PSN1
MOV AH,9
INT 21H

LEA DX,	PSN2
MOV AH,9
INT 21H

CALL SCAN_NUM

MOV ANGKA,CX

PUTC 13
PUTC 10

MOV AX,ANGKA
IMUL AX
IMUL AX
DIV ANGKA
PUSH AX

PUTC 13
PUTC 10

LEA DX,PSN4
MOV AH,9
INT 21H

POP AX
MOV ARE,AX

CALL PRINT_NUM

PUTC 13
PUTC 10
LEA DX,PSN5
MOV AH,9
INT 21H

MOV AH,0
INT 16H

RET

DEFINE_SCAN_NUM
DEFINE_PRINT_NUM
DEFINE_PRINT_NUM_UNS
END
